logging.level.com.battcn.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/bjpowernode?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:com/battcn/mapper/*.xml
mybatis.type-aliases-package=com.battcn.entity
# \uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6DF6 \uFFFD\u78FA\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD  order_id \uFFFD\uFFFD\u00F4 \u02B5\uFFFD\uFFFD\uFFFD\u05B6\u03BE\uFFFD\u04AA\u0434\uFFFD\uFFFD orderId
mybatis.configuration.map-underscore-to-camel-case=true

# \u9ED8\u8BA4false
mybatis.configuration.lazy-loading-enabled=true